/* 1-complex conjugate: */
(a + b*i) * (p + q*i);
expand(%);
subst(-1, i^2, %);
collectterms(%, i);

/*-------------------------------------------------------------------------------------------------*/
/*
given a 2-complex number (a + b*i + c*j + d*i*j), we want to find another 2-complex number 
(p + q*i + r*j + s*i*j), to be taken as the "conjugate", that satifies:
(a + b*i + c*j + d*i*j) * (p + q*i + r*j + s*i*j) = a^2 + b^2 + c^2 + d^2
*/

/* 2-complex conjugate: */
(a + b*i + c*j + d*i*j) * (p + q*i + r*j + s*i*j);
expand(%);
subst(-1, i^2, %);
subst(-1, j^2, %);
collectterms(%, i, j, i*j);

/* equation-system was extracted manually from the solution: */

e1:  d*s-c*r-b*q+a*p = R2;  /* real part - should equal the radius-squared */
e2: -c*s-d*r+a*q+b*p = 0;   /*  i part   - should be 0 */
e3: -b*s+a*r-d*q+c*p = 0;   /* j  part   - should be 0 */
e4:  a*s+b*r+c*q+d*p = 0;   /* ji part   - should be 0 */
slns: solve([e1, e2, e3, e4], [p, q, r, s]);
sln:  slns[1]; 
sln1: sln[1];
/*expand(%);*/

/*
the solution for p,q,r,s involves a common denominator:
D = d^4+(2*c^2+2*b^2-2*a^2)*d^2+8*a*b*c*d+c^4+(2*a^2-2*b^2)*c^2+b^4+2*a^2*b^2+a^4
expand:
D = d^4+2*c^2*d^2+2*b^2*d^2-2*a^2*d^2+8*a*b*c*d+c^4-2*b^2*c^2+2*a^2*c^2+b^4+2*a^2*b^2+a^4
rewrite:
D = dddd+2ccdd+2bbdd-2aadd+8abcd+cccc-2bbcc+2aacc+bbbb+2aabb+aaaa
rearrange:
                                                sign-pattern
D = +aaaa+2aabb+2aacc-2aadd                     + + + -
          +bbbb-2bbcc+2bbdd                       + - +				
                +cccc+2ccdd                         + +			  
                      +dddd         +8abcd            +    +
					  
solution:					  
					  
p = (R2/D) * (+aaa +bba +cca -dda   +2 bcd)     + + + -    +
q = (R2/D) * (-aab -bbb +ccb -ddb   -2a cd)     - - + -    -
r = (R2/D) * (-aac +bbc -ccc -ddc   -2ab d)     - + - -    -
s = (R2/D) * (-aad +bbd +ccd +ddd   +2abc )     - + + +    +	  

observations for the 4x4 submatrix (excluding the rightmost column): 
in each column there's only one sign different from the others, and that's the one for the cubed 
term (on the main diagonal). also, in each row, there's only one term with a sign different from 
the others, and that's the one on the subdiagonal. this statement also extends to the rightmost 
column - an element there has the same sign as most other elements in thes same row. so, from 
+aaa, we can conclude the signs for the whoel 1st column, including -aad, from which we conclude 
+ddd, etc.

for the denominator D, there seem to be minusses only on the subdiagonal.

*/


