/* 
finds coefficients for the function y = f(x) = a0 + a1*x + a2*x^3 + a3*x^3 + a4*x^4 
that goes through (0,0), (1,1), (x0,y0) and has a slope s in (x0,y0) and its inflection
point is also located in (x0,y0)
*/

e1: 0  = a0 + a1*0  +   a2*0^2  +   a3*0^3  +    a4*0^4;
e2: 1  = a0 + a1*1  +   a2*1^2  +   a3*1^3  +    a4*1^4;
e3: y0 = a0 + a1*x0 +   a2*x0^2 +   a3*x0^3 +    a4*x0^4;
e4: s  =      a1    + 2*a2*x0   + 3*a3*x0^2 +  4*a4*x0^3;
e5: 0  =              2*a2      + 6*a3*x0   + 12*a4*x0^2;
solve([e1, e2, e3, e4, e5], [a0, a1, a2, a3, a4]);
optimize(%);

