<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jNbQvd" name="Experiments" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="consoleapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.NewProject" includeBinaryInAppConfig="1"
              cppLanguageStandard="17" companyCopyright="" jucerFormatVersion="1">
  <MAINGROUP id="CUZTt8" name="Experiments">
    <GROUP id="{28A8A74B-E85B-6088-1DAE-FDA124A09C0B}" name="Math">
      <FILE id="PA4tmL" name="FieldExtensions.cpp" compile="0" resource="0"
            file="../../Libraries/C++/Math/FieldExtensions.cpp"/>
      <FILE id="lMRCgo" name="FieldExtensions.h" compile="0" resource="0"
            file="../../Libraries/C++/Math/FieldExtensions.h"/>
      <FILE id="etNzJ8" name="FiniteField.cpp" compile="0" resource="0" file="../../Libraries/C++/Math/FiniteField.cpp"/>
      <FILE id="IRmjoe" name="FiniteField.h" compile="0" resource="0" file="../../Libraries/C++/Math/FiniteField.h"/>
      <FILE id="Hkypgd" name="Set.cpp" compile="0" resource="0" file="../../Libraries/C++/Math/Set.cpp"/>
      <FILE id="OTzhGi" name="Set.h" compile="0" resource="0" file="../../Libraries/C++/Math/Set.h"/>
    </GROUP>
    <GROUP id="{9D6FC012-FDEA-B506-96A3-33E47579AA64}" name="Source">
      <FILE id="bIdKbP" name="Attractors.cpp" compile="0" resource="0" file="Source/Attractors.cpp"/>
      <FILE id="NqOD66" name="Experiments.cpp" compile="0" resource="0" file="Source/Experiments.cpp"/>
      <FILE id="Hc0YzS" name="ImageProcessing.cpp" compile="0" resource="0"
            file="Source/ImageProcessing.cpp"/>
      <FILE id="noNb5o" name="InputOutput.cpp" compile="0" resource="0" file="Source/InputOutput.cpp"/>
      <FILE id="IgKNsd" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="L17KPC" name="Math.cpp" compile="0" resource="0" file="Source/Math.cpp"/>
      <FILE id="BmoJTh" name="Physics.cpp" compile="0" resource="0" file="Source/Physics.cpp"/>
      <FILE id="GBQYF5" name="Renderings.cpp" compile="0" resource="0" file="Source/Renderings.cpp"/>
      <FILE id="e2uDuK" name="SignalProcessing.cpp" compile="0" resource="0"
            file="Source/SignalProcessing.cpp"/>
      <FILE id="thHrCT" name="Tools.cpp" compile="0" resource="0" file="Source/Tools.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" extraDefs="DONT_SET_USING_JUCE_NAMESPACE">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" winWarningLevel="3"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="rs_testing" path="../../../RS-MET/Libraries/RobsJuceModules"/>
        <MODULEPATH id="rosic" path="../../../RS-MET/Libraries/RobsJuceModules"/>
        <MODULEPATH id="rapt" path="../../../RS-MET/Libraries/RobsJuceModules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraDefs="DONT_SET_USING_JUCE_NAMESPACE">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="rapt" path="../../../RS-MET/Libraries/RobsJuceModules"/>
        <MODULEPATH id="rosic" path="../../../RS-MET/Libraries/RobsJuceModules"/>
        <MODULEPATH id="rs_testing" path="../../../RS-MET/Libraries/RobsJuceModules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="rapt" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="rosic" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="rs_testing" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
