kill(all);

print("By the requirements A0=1, P(0)=P0, P(inf)=Pi, the following relations hold:");
A0sq: 1;
B0sq: P0;
B2sq: Pi*A2sq;

/* Establish power function and get its derivatives: */
P(W) := (B0sq + b*W + B2sq*W^2) / (A0sq + a*W + A2sq*W^2);

S: factor(diff(P(W), W));
S(W) := (a*A2sq*Pi*W^2-A2sq*b*W^2-2*A2sq*P0*W+2*A2sq*Pi*W-a*P0+b)/(A2sq*W^2+a*W+1)^2;

C: factor(diff(S(W), W));
C(W) := -(2*(a*A2sq^2*Pi*W^3-A2sq^2*b*W^3-3*A2sq^2*P0*W^2+3*A2sq^2*Pi*W^2-3*a*A2sq*P0*W+3*A2sq*b*W+A2sq*P0-a^2*P0-A2sq*Pi+a*b))/(A2sq*W^2+a*W+1)^3;

/* Evaluate power, slope and curviness at W=1: */
P(1);
S(1);
C(1);
/*collectterms(%, A2sq);*/
factorout(%, A2sq);



/* 
I copied the results of S: factor(diff(P(W), W)); and like wise for C(W) into the 
function definition. I didn't find out how to define a function as result of a call
to diff directly (it worked, but it was not possible to call S(1), C(1) then)
*/


 


