Some text and code snippets that may eventually go into the .tex file. This file serves as a sort
of scratchpad for the actual tex file. It also contains Sage code to produce the expressions given
in the paper.


----------------------------------------------------------------------------------------------------
Sage Code for producing the expressions for z^n for positive and negative n:
 
To see what that means in terms of real and imaginary part of the result of $z^n$, we'll again use a 
little snippet of Sage code where we can tweak \texttt{n} and inspect the results:

\begin{verbatim}
n = 5	               # You may tweak this parameter
var("x y")
assume(x, "real")
assume(y, "real")
z = x + I*y
w = z^n
w.real(), w.imag()
\end{verbatim}

This code gives the following results for \texttt{n = 0..7}:

\begin{verbatim}
n  Real                                      Imag
0: 1,                                        0 
1: x,                                        y
2: x^2 - y^2,                                2*x*y
3: x^3 - 3*x*y^2,                            3*x^2*y - y^3
4: x^4 - 6*x^2*y^2  + y^4,                   4*x^3*y - 4*x*y^3
5: x^5 - 10*x^3*y^2 + 5*x*y^4,               5*x^4*y - 10*x^2*y^3 + y^5
6: x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6,      6*x^5*y - 20*x^3*y^3 + 6*x*y^5
7: x^7 - 21*x^5*y^2 + 35*x^3*y^4 - 7*x*y^6,  7*x^6*y - 35*x^4*y^3 + 21*x^2*y^5 - y^7
\end{verbatim} 
 
 
Negative powers of z, i.e z^(-n)

var("x y")
assume(x, "real")
assume(y, "real")
z = x + I*y
w = 1 / z^5               # function of interest
u =  w.real() 
v = -w.imag()
U = integral(u, x)
V = integral(v, y)
u, v, U, V

Results for n = 2..6:

n  Real part of numerator                          Imaginary part of numerator
2  x^2 - y^2                                       2*x*y                         
3  x^3 - 3*x*y^2                                   3*x^2*y - y^3                  
4  x^4 - 6*x^2*y^2  + y^4                          4*x^3*y - 4*x*y^3
5  x^5 - 10*x^3*y^2 + 5*x*y^4                      5*x^4*y - 10*x^2*y^3 + y^5
6  x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6             6*x^5*y - 20*x^3*y^3 + 6*x*y^5

n  Denominator
2  (x^2 - y^2)^2                           +  4*x^2*y^2
3  (x^3 - 3*x*y^2)^2                       + (3*x^2*y - y^3)^2
4  (x^4 - 6*x^2*y^2 + y^4)^2               + 16*(x^3*y - x*y^3)^2
5  (x^5 - 10*x^3*y^2 + 5*x*y^4)^2          + (5*x^4*y - 10*x^2*y^3 + y^5)^2
6  (x^6 - 15*x^4*y^2 + 15*x^2*y^4 - y^6)^2 + 4*(3*x^5*y - 10*x^3*y^3 + 3*x*y^5)^2

n  Potential
2  -x / (x^2 + y^2)
3  -1/2*(x^2 - y^2) / (x^4 + 2*x^2*y^2 + y^4)
4  -1/3*(x^3 - 3*x*y^2) / (x^6 + 3*x^4*y^2 + 3*x^2*y^4 + y^6)
5  -1/4*(x^4 - 6*x^2*y^2 + y^4) / (x^8 + 4*x^6*y^2 + 6*x^4*y^4 + 4*x^2*y^6 + y^8)
6  -1/5*(x^5 - 10*x^3*y^2 + 5*x*y^4) / (x^10 + 5*x^8*y^2 + 10*x^6*y^4 + 10*x^4*y^6 + 5*x^2*y^8 + y^10)

Looks like the numerators of real and imaginary parts are exactly as in the corresponding positive 
powers of z? And the denominator is always Re^2 + Im^2? And in the potential, the denominator is 
(x^2 + y^2)^(n-1). And the numerator of the n-th line is the same as the real part of the (n-1)-th 
line and the whole thing is divided by n-1?  


----------------------------------------------------------------------------------------------------
The general sage code for producing the expressions the Polya vector fields and potential:

var("x y")
assume(x, "real")
assume(y, "real")
z = x + I*y
w = z^2                 # function of interest
u =  w.real() 
v = -w.imag()
U = integral(u, x)
V = integral(v, y)
u, v, U, V	 
  
----------------------------------------------------------------------------------------------------
For w = log(z), the U,V integrals don't seem to match. And I'm not talking about the integration 
constants here. The results of both integrations seem to be incompatible. How can this be? The code
above produces:

  u = log(abs(x + I*y))
  v = -arctan2(y, x)
  U = I*y*log(x + I*y) + x*log(abs(x + I*y)) - x
  V = -1/2*x*(2*y*arctan(y/x)/x - log(y^2/x^2 + 1))

and I think, the expressions for U and V are not compatible. There's even an I in U. Maybe instead 
of using the code above, let's try to manually integrate log(sqrt(x^2+y^2)) wrt x and 
-atan(y/x) wrt y:

var("x y")
assume(x, "real")
assume(y, "real")
u = log(sqrt(x^2+y^2))
v = -atan(y/x)
U = integral(u, x)
V = integral(v, y)
U, V

This produces:

  U =  y*arctan(x/y) + 1/2*x*log(x^2 + y^2) - x
  V = -1/2*x*(2*y*arctan(y/x)/x - log(y^2/x^2 + 1))

The results are indeed different! And I don't really think, they are equivalent. Let's try evaluate 
them both for some values of x,y:

x = 2
y = 3
U =  y*arctan(x/y) + 1/2*x*log(x^2 + y^2) - x
V = -1/2*x*(2*y*arctan(y/x)/x - log(y^2/x^2 + 1))
U, V, N(U), N(V)

This gives U = 2.328..., V = -1.769... so the expressions are indeed different. What's going on? 
Maybe log is not analytic? Nah! But maybe verify the Cauchy-Riemann equation for log. But wait! 
Unequal results do not necessarily mean that they are incompatible. It could still be that they have 
some common term plus a different integration constant each. Let's try to bring V into the form of 
U:

U =  y*arctan(x/y) + 1/2*x*log(x^2 + y^2) - x
V = -1/2*x*(2*y*arctan(y/x)/x - log(y^2/x^2 + 1))
  = (-1/2*x*2*y*arctan(y/x)/x - -1/2*x*log(y^2/x^2 + 1))
  = -y*arctan(y/x) + 1/2*x*log(y^2/x^2 + 1)

Maybe the expressions are indeed compatible but we don't get a clean seperation between the "common 
part" and the "integration constants" in the sense that both parts are terms in a sum? Maybe 
everything gets tangled up? Can we untangle it? Maybe subtract V from U and/or U from V. That should
cancel the "common part" and leave only the integration constants (but with negative sign for the 
subtrcated part)



Also try 
sqrt(z)
