Draft - Under construction

The goal is to produce a pair of FIR filter kernels u[m] and d[m] where u is used for upsampling and
d for downsampling such that an upsample -> downsample roundtrip is an identity operation. The 
setting is as follows: We get an input signal x[n] and we want to oversample it by a factor M. We 
first produce a signal y[m] by zero stuffing the original input signal. We will have y[m=n*M] = x[n]
and for all other values m that are not a multiple of M, y[m] is zero. To this y signal, we apply 
the upsampling filter which we represent by its impulse respone u[m] to obtain z[m]. z[m] shall be 
smoothed version of y[m]. The filter u[m] serves as anti-imaging lowpass. Then, we apply to z[m] the
downsampling filter represented by its impulse response (aka kernel) d[m] to obtain w[m]. What we 
want is:

  w[n*M] = y[n*M]

such that when decimating w[m] to extract every M-th value, we get our original signal x[n] back 
exactly. For values of m that are not a multiple of M, we do not yet have any conditions. For the 
time being, these values can be whatever they want to be. We will later use these as degrees of 
freedom to optimize our filters u[m],d[m] to some criteria.





...TBC...


Let's denote r[m] the filter resulting from the convolution of u[m] and d[m]. For a 3rd order filter 
u and a 5th order filter d, we can express the convolution as the following matrix-vector equation:

  u0  0   0   0   0      d0     r0
  u1  u0  0   0   0      d1     r1  <--- = 0   Eq. 1
  u2  u1  u0  0   0   *  d2  =  r2
  0   u2  u1  u0  0      d3     r3  <--- = 1   Eq. 2
  0   0   u2  u1  u0     d4     r4
  0   0   0   u2  u1            r5  <--- = 0   Eq. 3
  0   0   0   0   u2            r6
							  
The perfect reconstruction conditions give us 3 equations from the marked 3 lines (verify!):

  u1*d0 + u0*d1                         = 0    Eq. 1
          u2*d1 + u1*d2 + u0*d3         = 1    Eq. 2
                          u2*d3 + u1*d4 = 0    Eq. 3

We have 5 unknowns d0,d1,d2,d3,d4 so to uniquely determine them, we need 2 more equations. Some 
possible additional conditions for d that could make sense are:

  Unit gain at DC:    d0 + d1 + d2 + d3 + d4 = 1   
  Zero gain at fs/2:  d0 - d1 + d2 - d3 + d4 = 0   (verify!)
  Odd symmetry:       d3 = d1   or   d3 - d1 = 0   
                      d4 = d0   or   d4 - d0 = 0   
  Even symmetry:      d3 = -d1  or   d3 + d1 = 0   
                      d4 = -d0  or   d4 + d0 = 0
  


Other ideas for conditions to satisfy:
-Symmetry around the midpoint like d3 = d1, d4 = d0? 
-Maybe we can also impose requirements of r such as: r1 + r2 + r3 + r4 + r5 + r6 = 1, etc.?
  
  
  
  
  
----------------------------------------------------------------------------------------------------  
Let's take the symmetric case and denote the impulse responses in a way such that the middle sample 
gets index zero such that u = [u1 u0 u1], d = [d2 d1 d0 d1 d2], r = [r3 r2 r1 r0 r1 r2 r3]. In this 
case, the matrix-vector equation looks like:

  u1  0   0   0  0     d2     r3
  u0  u1  0   0  0     d1     r2  <--- = 0
  u1  u0  u1  0  0  *  d0  =  r1
  u1  u0  u1  0  0     d1     r0  <--- = 1
  u1  u0  u1  0  0     d2     r1
  0   u1  u0  0  0            r2  <--- = 0
  0   0   u1  0  0            r3
    
...Or maybe it's better to use the notation: d = [d0 d1 d2 d1 d0], etc.? I think, that may be better 
because it would be consistent with the notation used for the general (possibly asymmetric) case. 
OK - with this notation, the system would look like:

  u0  0   0   0  0     d0     r0
  u1  u0  0   0  0     d1     r1  <--- = 0   Eq. 1
  u0  u1  u0  0  0  *  d2  =  r2
  u0  u1  u0  0  0     d1     r3  <--- = 1   Eq. 2
  u0  u1  u0  0  0     d0     r2
  0   u0  u1  0  0            r1  <--- = 0   Eq. 3
  0   0   u0  0  0            r0

It's basically the general case from above with all occurrences of u2 replaced by u0, occurrences of
d3,d4 replaced by d1,d0 respectively and occurrences of r4,r5,r6 replaced by r2,r1,r0 respectively.
Let's extract the relevant equations:

  1:  u1*d0 + u0*d1         = 0
  2:  u0*d0 + u1*d1 + u0*d2 = 1
  3:  u0*d1 + u1*d2         = 0

Since we have 5 unknowns, we need 2 more equations. Let's use:

  4:  d0 + d1 + d2 + d1 + d0 = 1    (unit gain at DC)
  5:  d0 - d1 + d2 - d1 + d0 = 0    (zero gain at fs - verify!)

which can be simplified to:

  4:  2*d0 + 2*d1 + d2 = 1
  5:  2*d0 - 2*d1 + d2 = 0

Wait - no! We don't have 5 unknowns! We have only 3, namely d0,d1,d2. 





----------------------------------------------------------------------------------------------------
ToDo: 

- Derive formulas/algorithms to produce a downsampling kernel d for a given upsampling kernel u (or
  vice versa)

See also in RS-MET-Research/Prototypes/Cpp/Source/Main.cpp:

  testUpDownSample1D();
  testUpDownSample1D_2();
  
There are some implemetations of very small special cases of the general scheme that we want to 
derive here.



Resources:

https://www2.seas.gwu.edu/~ayoussef/papers/ImageDownUpSampling-CISST99.pdf