︠aebd6565-de9c-43b5-90aa-aebbef5231fbs︠
print 3 * 5 + 2   # multiplication and addition
print 17 - 2      # subtraction
print 17 /  5     # exact fraction
print 17 // 5     # integer division
print 17 %  5     # remainder of integer division
print 17 /  5.0   # floating point division
print 2^3         # exponentiation (valid in sage, not in python)
print 2**3        # exponentiation (valid in both, sage and python)
print n(17/5, digits=3)  # numerical approximation of exact fraction
print sqrt(-9)    # square root of negative number is something times I
print i, i^2, i^3, i^4 # powers of i
print e^(pi*i)+1       # zero by Euler's formula
︡fbd44b81-42e8-4ae7-b09f-cd0d61223dbd︡{"stdout":"17\n"}︡{"stdout":"15\n"}︡{"stdout":"17/5\n"}︡{"stdout":"3\n"}︡{"stdout":"2\n"}︡{"stdout":"3.40000000000000\n"}︡{"stdout":"8\n"}︡{"stdout":"8\n"}︡{"stdout":"3.40\n"}︡{"stdout":"3*I\n"}︡{"stdout":"I -1 -I 1\n"}︡{"stdout":"0\n"}︡{"done":true}︡
︠58727509-e97a-40c7-8b8a-8328dbb78a9d︠









