Collection of intersting formulas and algorithms to create art with math. The following curves are 
given either in paramteric form (x(t), y(t)) or r(t) where t is an angle(?) or implicitly as 
f(x,y) = 0 perhaps written as f(x,y) = g(x,y). For the implictly given curves, we could also do 
(filled) contour plots like f(x,y) = c for some set of selected levels c.

----------------------------------------------------------------------------------------------------
From https://www.youtube.com/watch?v=nMcCgYHcDww  MATH GRAPHS = ART


----------------------------------------------------------------------------------------------------
From https://www.youtube.com/watch?v=Ey-W3xwNJU8  Math is Art

0:13:  x = 8*cos(t) - 6 * (cos(8*t/3))
       y = 8*sin(t) - 6 * (sin(8*t/3)), flower via epicycles
0:17:  r = 20 * (tan(17*t) + cot(17*t)), (almost?) straight lines enveloping a circle
0:21:  r = exp(t/9), exponential spiral
0:24:  y^2/2 + cos(x + y^2) = 1, arrow heads
0:29:  r^2 = t  ->  r = +- sqrt(t), linear spiral with 2 arms
0:32:  y^2 = x^2 * (sin(x) + y) / (sin(y) + x), sines from axes running into some pattern in the 
       middle and a straight upward diagonal
0:37:  x = 2*cos(t) + 5 * (cos(2*t/3))
       y = 2*sin(t) - 5 * (sin(2*t/3)), smooth pentagram
0:45:  sin(x^2) = sin(y^2), circles and hyperbolas   




----------------------------------------------------------------------------------------------------
Ideas and Questions:
-How an we create arbitrary shapes as envelopes from straight (or maybe slightly curved) lines?