Assume that we have numerical data for a vector field U(x,y), V(x,y) and we know that this data 
represents a potential field. How can we find a corresponding potential numerically? Let's assume we 
have 2 2D data arrays U(i,j), U(i,j) representing the functions U(x,y), V(x,y) where the x,y are 
equidistant with stepsize dx,dy respectively. In a 4x5 toy scenario, the situation could look like 
this:

                U(i,j)                      V(i,j)                         P(i,j)
     i                           i                              i
  j:     0   1   2   3   4    j:     0   1   2   3   4       j:     0   1   2   3   4 
     0  U00 U01 U02 U03 U04      0  V00 V01 V02 V03 V04         0  P00 P01 P02 P03 P04
     1  U10 U11 U12 U13 U14      1  V10 V11 V12 V13 V14         1  P10 P11 P12 P13 P14
     2  U20 U21 U22 U23 U24      2  V20 V21 V22 V23 V24         2  P20 P21 P22 P23 P24
     3  U30 U31 U32 U33 U34      3  V30 V31 V32 V33 V34         3  P30 P31 P32 P33 P34

where the U,V-matrices are known and the P-matrix is to be computed. P should become the potential
of U,V. Note that the visual depiction is misleading in what is x and what is y: x or i goes down 
vertically/row-wise while y or j goes horizontally or column-wise. But that's just the visual 
interpretation of the arrays and doesn't matter conceptually.

Idea:

Let's assume the U,V have arisen from p via numerical differentiation via central differencing. That
means, we can make the ansatz:

  U(i,j) = (P(i+1,j) - P(i-1,j)) / (2*dx),   V(i,j) = (P(i,j+1) - P(i,j-1)) / (2*dy)
 
Maybe such an ansatz can lead to a (sparse) linear system for the p(i,j). Maybe, if we cleverly 
vectorize the matrices, it could even tridiagonal or maybe pentadiagonal? This formula applies only 
to inner, points. If the index ranges are i = 0,...,I-1 and j = 0,...,J-1, then the formula above 
applies only to i = 1,..,I-2, j = 1,...,J-2, i.e. to the inner points. For the boundary points at 
the edges and corners, we may either use special formulas based on forward or backward differences:

 U(i,j) = (P(i+1,j) - P(i,  j)) / dx      i = 0
 U(i,j) = (P(i,  j) - P(i-1,j)) / dx      i = I-1
 V(i,j) = (P(i,j+1) - P(i,  j)) / dy      j = 0
 V(i,j) = (P(i,j  ) - P(i,j-1)) / dy      j = J-1
 
...or just leave them out for the moment and just compute the potential only for the inner points. 
We could tell the user to pad the matrices at the boundaries (by repitition of last value or 
(better) by linear extrapolation) or do that ourselves in a convenience function. We want to write 
the set of equations in the form:

  mat * vec(P) = vec(U,V)

where mat is a coefficient matrix and vec(P), vec(U,V) are appropriate vectorizations of the 
matrices. Let's rewrite the ansatz for the inner points as:

  a*P(i+1, j  ) + b*P(i-1, j  ) = U(i,j)
  c*P(i,   j+1) + d*P(i,   j-1) = V(i,j)

where 

  a = 1/(2*dx), b = -1/(2*dx), c = 1/(2*dy), d = -1/(2*dy)
  
Let's assume, vectorizing a matrix just means re-interpreting it as vector without re-ordering it in 
memory. That means, we just concatenate all the rows, one after another, into one big vector (I 
assume a row-major memory layout here). For our example with the 4x5 matrices, we would get a linear 
system of equations that looks as follows:

                                                                         What the line means

  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    P00      U00
  b _ a _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    P01      U01        U01 = (P02-P00)/(2dx)
  _ b _ a _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    P02      U02        U02 = (P03-P01)/(2dx)
  _ _ b _ a _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    P03      U03        U03 = (P04-P02)/(2dx)
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    P04      U04
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    P10      U10
  _ _ _ _ _ b _ a _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    P11      U11        U11 = (P12-P10)/(2dx)
  _ _ _ _ _ _ b _ a _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    P12      U12        U12 = (P13-P11)/(2dx)
  _ _ _ _ _ _ _ b _ a _ _ _ _ _ _ _ _ _ _ _ _ _ _    P13      U13        U13 = (P14-P12)/(2dx)
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    P14      U14
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    P20      U20
  _ _ _ _ _ _ _ _ _ _ b _ a _ _ _ _ _ _ _ _ _ _ _    P21      U21        U21 = (P22-P20)/(2dx)
  _ _ _ _ _ _ _ _ _ _ _ b _ a _ _ _ _ _ _ _ _ _ _    P22      U22        U22 = (P23-P21)/(2dx)
  _ _ _ _ _ _ _ _ _ _ _ _ b _ a _ _ _ _ _ _ _ _ _    P23      U23        U23 = (P24-P22)/(2dx)
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    P24      U24
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    P30      U30
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ b _ a _ _ _ _ _ _    P31      U31        U31 = (P32-P30)/(2dx)
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ b _ a _ _ _ _ _    P32      U32        U32 = (P33-P31)/(2dx)
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ b _ a _ _ _ _    P33      U33        U23 = (P34-P32)/(2dx)
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    P34  =   U34
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _             V00
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _             V01
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _             V02
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _             V03
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _             V04
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _             V10
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _             V11
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _             V12
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _             V13
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _             V14
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _             V20
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _             V21
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _             V22
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _             V23
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _             V24
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _             V30
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _             V31
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _             V32
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _             V33
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _             V34  
  
matrix has 4 cols too many!  

ToDo (partially done):
The matrix needs to be filled appropriately . It will be sparse. Each row will have two nonzero
coeffs which can be either (mostly) a or b in the upper half or (mostly) c or d in the lower half. 
All rows and columns of the matrix that involve boundary points of P, will need special coefficients 
based on the forward or backward difference ansatz for the boundary points [ToDo: figure out the 
details!]. W'ell use the underscore _ to indicate zero entries. Use A=2a, B=2b, C=2c, D=2d in the 
matrix for the rows/cols that involve boundary points

We can interpret this as a linear system of the form:

  M * p = vertcat(u,v) = w
     
where p,u,v are the vectorizations of P,U,V and w = vertcat(u,v) means vertical concatenation of u 
and v (I think, vertcat is the Matlab name for this operation, IIRC). If N = I*J = 4*5 = 20, we will 
get 2*N = 40 equations for our 20 unknowns. That's an overdetermined system which we may solve as a 
least squares problem by premultiplying both sides with M^T.

  M^T * M * p = M^T * w

which will reduce the number of equations to 20. ...TBC...











----------------------------------------------------------------------------------------------------
If we make an ansatz based on a forward difference:

  u(i,j) = (p(i+1,j) - p(i,j)) / dx,   v(i,j) = (p(i,j+1) - p(i,j)) / dy

we could actually solve both equations for p(i,j). Setting them equal would give one equation for
the two values p(i+1,j) and p(i,j+1). I don't know, if that leads anywhere.

----------------------------------------------------------------------------------------------------
Other Idea (may be obsolete because it doesn't work?):
-Integrate u with respect to x using trapezoidal integration row-wise. Call the result U.
-Integrate v with respect to y using trapezoidal integration column-wise. Call the result V.
-They should match up to functions only in the other variable, i.e. the real potential is a function
 p(x,y) = U(x,y) + f(y) = V(x,y) + g(x). I think, to find f(y) we can use V - U or likewise to find 
 g(x) we can use U - V. U contain components of p that depend on x, V contains only components that 
 depend on y. In U-V and V-U, the terms that depend on both x and y will cancel and it remains only
 the missing part that depends on the other variable. ..I'm totally not sure about that - it's just 
 an idea. Ah - no: U - V = g(x) - f(y) and V - U = f(y) - g(x)
 
Let's take an example. The 2D potential is given by:

  p(x,y) = 3x^3 + 2y^4 + 5xy
  
The vector field u(x,y), v(x,y) is obtained by taking partial derivatives:

  u(x,y) = p_x(x,y) = 9x^2 + 5y
  v(x,y) = p_y(x,y) = 8y^3 + 5x

To get back p, we integrate u with respect to x and call it U and integrate v with respect to y and 
call it V:

  U = U(x,y) = 3x^3 + 5xy = g(x) + h(x,y)
  V = V(x,y) = 2y^4 + 5xy = f(y) + h(x,y)
  
Take the sum, call it W:
    
  W := U+V = 3x^3 + 2y^4 + 10xy  = g(x) + f(y) + 2 h(x,y)

This a linear system of 3 equations for g,f,h which we can solve for either of the 3. U,V,U+V=W are 
the known right hand sides, g,f,h are the variables. Let's try to solve for the common part 
h = h(x,y):

  U =  h + g
  V =  h + f
  W = 2h + g + f
  
...ah..no...the last line is linearly dependent on the first two (its their sum), so the system is 
singular
  




Now take the differences:

  U-V = (3x^3 + 5xy) - (2y^4 + 5xy) = 3x^3 - 2y^4         = g(x) - f(y)
  V-U = (2y^4 + 5xy) - (3x^3 + 5xy) = 2y^4 - 3x^3         = f(y) - g(x)
  U+V = (3x^3 + 5xy) + (2y^4 + 5xy) = 3x^3 + 2y^4 + 10xy  = g(x) + f(y) + 2 h(x,y)

where h(x,y) is the cross-part, the common terms that appear in both integrals which is the 5xy term 
here in this example.

...hmm... don't know, if that leads anywhere


...maybe another way:

   U = U(x,y) = 3x^3 + 5xy + f(y)
   V = V(x,y) = 2y^4 + 5xy + g(x)
  
The numerical integration will assume f(y) = g(x) = 0. But that's wrong. We need to figure out what 
the actual f(y) and/or g(x) was.

  1: U - V = (3x^3 + 5xy + f(y)) - (2y^4 + 5xy + g(x)) = (3x^3 + f(y)) - (2y^4 + g(x))
  2: V - U = (2y^4 + 5xy + g(x)) - (3x^3 + 5xy + f(y)) = (2y^4 + g(x)) - (3x^3 + f(y))
  
Solve 1  

----------------------------------------------------------------------------------------------------
Resources:

https://math.stackexchange.com/questions/1340719/numerically-find-a-potential-field-from-gradient
The answer suggests to make an ansatz based on the formula for trapezoidal integration but seems 
similar to my idea of the ansatz using a central difference approximation