<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bjPT0u" name="rsPy" projectType="dll" jucerVersion="5.4.3">
  <MAINGROUP id="wB8Nuh" name="rsPy">
    <GROUP id="{9F521C21-0B14-5CC1-00E7-20CBD6912AB2}" name="Source">
      <FILE id="duukDf" name="PythonBindings.cpp" compile="1" resource="0"
            file="Source/PythonBindings.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" extraDefs="DONT_SET_USING_JUCE_NAMESPACE">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" winWarningLevel="3" headerPath="../../../../Libraries/C++/JuceModules/rs_boost&#10;C:\Users\Rob\Anaconda3\include&#10;C:\Users\Rob\Anaconda3\Lib\site-packages\numpy\core\include"
                       libraryPath="C:\Users\Rob\Anaconda3\libs"/>
        <CONFIGURATION isDebug="0" name="Release" winWarningLevel="3" headerPath="../../../../Libraries/C++/JuceModules/rs_boost&#10;C:\Users\Rob\Anaconda3\include&#10;C:\Users\Rob\Anaconda3\Lib\site-packages\numpy\core\include"
                       libraryPath="C:\Users\Rob\Anaconda3\libs"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="rapt" path="../../../RS-MET/Libraries/RobsJuceModules"/>
        <MODULEPATH id="rosic" path="../../../RS-MET/Libraries/RobsJuceModules"/>
        <MODULEPATH id="rs_boost" path="../../Libraries/C++/JuceModules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="rapt" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="rosic" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="rs_boost" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
